API_SERVER_HOST=scigap02.sciencegateways.iu.edu
API_SERVER_PORT=9930
IAM_SERVER_URL=https://iam.scigap.org/auth
IAM_SERVER_PORT=""
IAM_CLIENT_ID=CHANGE_ME
IAM_CLIENT_SECRET=CHANGE_ME
IAM_REALM_ID=snowvision
REDIRECT_URI=""
APP_EXECUTION_ID=snowapp_bb8aa9de-4c4d-4167-be04-c2fcfaa7b3d5
PROJECT_ID=Default_Project_cf4fb6da-34d3-422a-80dd-eb189942e87a
PROJECT_NAME=Default_Project
RESOURCE_HOST_ID=bridges.psc.edu_8e9bcd61-1f55-4926-a9b4-0cbe3d0eee8c
GROUP_RESOURCE_PROFILE_ID=11e255cb-d781-4c03-adb4-0e44e4a8056d
STORAGE_RESOURCE_ID=gf4.ucs.indiana.edu_61552681-96f0-462a-a36c-a62a010bffc6
STORAGE_NAME=gf4.ucs.indiana.edu
NODE_COUNT=1
TOTAL_CPU_COUNT=5
QUEUE_NAME=GPU
WALL_TIME_LIMIT=300
gatewayID=snowvision
userName=""
TRUST_STORE_PATH=/Users/isururanawaka/Documents/Airavata_Repository/snow_vision/src/main/resources/client_truststore.jks
TRUST_STORE_PASSWORD=airavata
KNOWN_HOSTS_FILE_PATH=/Users/isururanawaka/Documents/Airavata_Repository/snow_vision/src/main/resources/known_hosts
GATEWAY_HOST=snowvision.scigap.org
REMOTE_FILE_SYSTEM_ROOT=/var/www/portals/gateway-user-data/snowvision
APP_NAME=snowapp
GATEWAY_HOST_SFTP_PORT=9001
